<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body{
                background-color: red;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 50px;
        }

v      @media    (max-width: 600px) {
            body{
                   background-color: lightgreen;
                   color: darkgreen;
            }
        }

        @media (min-width:601px) and (max-width:900px) {
            body{
                   background-color: lightpink;
                   color:darkred;
            }
        }

       @media (min-height:700px) {
         body{
                border: 5px solid black;
         }
       }

       @media (max-height:500px) {
        body{
               border: 5px dashed orange;
        }
       }

       @media (orientation: portrait) {
        body {
                 background-color: lightyellow;
               font-size: 22px ;
        }
              
       }
       

    </STYle>
</head>
<body>
    <h1>media Quaries Demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, dolores!</p>
</body>
</html>