<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        
    

        .flex-container{
                          display: flex;
                          flex-direction: column;
                          background-color: rgb(252, 252, 4);
                          width: 100%;
                          justify-content: center;
        }

        .flex-container > div{
                                 background-color: lightblue;
                                 text-align: center;
                                 line-height: 75px;
                                 font-size: 30px;
                                 width: 85px;
                                 margin: 10px;

        }

                             
    </STyle>
        
</head>
<body>
    <h1>Css Flex-Direction</h1>

    <div class="flex-conatainer">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>
</html>