<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-conatainer{
                             display: flex;
                             flex-direction: column;
                             background-color: rgb(233, 233, 18);
                             width: 100%;
                             justify-content: center;
                             
        }

        .flex-conatainer > div{
                                 background-color: lightblue;
                                 text-align: center;
                                 line-height: 75px;
                                 font-size: 30px;
                                 width: 85px;
                                 margin: 10px;
        }
    </style>


</head>
<body>
    <h1>Css Flex-Direction</h1>

    <div class="flex-conatainer">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        
    </div>

</body>
</html>