<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                margin: 0;
                padding: 0;
        }

        .checking{
                    background-color: yellow;
                    border: 2px solid black;
                    width: 80vw;
                    height: 20vh;
                    margin: 30px auto;
                    text-align: center;
                    align-items: center;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
        }

        .container{
                     background-color: blue;
                     border: 2px solid red;
                     width: 80vh;
                     margin: 30px auto;
                     height: 80vh;
                     text-align: center;

                     display: flex;
                     justify-content: center;
                     align-items: center;
        }
    </style>
</head>
<body>
    <div class="checking">
        This is VW box
    </div>

    <div class="container">
        This is another div
    </div>
</body>
</html>