<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
                max-width: 600px;
                margin: 30px auto;
                background-color: #a6d;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 15px #000;
                transition: all  5s ease-in-out;
                opacity: 10s ease;
                color: chocolate;
                background-color: aqua;
                
    }

    .container:hover{
                      max-width: 600px;
                      margin: 30px auto;
                      background-color: rgb(52,0,92);
                      padding: 30px;
                      border-radius: 10px;
                      box-shadow: 0 0 15px #000;
                      transition: all  10s ease-in-out;
                       opacity: 10s ease;
    }
</style>
<body>
    <div class="container"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quibusdam inventore dolorem sed natus placeat sit perferendis ex nisi excepturi sunt, quis possimus velit totam voluptates iusto provident dolorum. Ducimus.</div>
</body>
</html> 