<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              margin: 0;
              padding: 0;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              background-color: pink;
        }

        .card-container{
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         height: 50vh;
        }

        .card{
                background-color: greenyellow;
                width: 300px;
                border-radius: 15px;
                box-shadow: 0 4px 10px gold;
                overflow: hidden;
                text-align: center;




        }

        .card img{
                    width: 100%;
                    height: auto;
        }
    bike img{
          
    }

    .card h2{
              margin: 10px 0 5px; 
              font-size: 16px;
              color: #666;
    }

.card p{
         padding: 0 15px;
         font-size: 16px;
         color: #666;
}


.card a.button{
                 margin: 15px 0 20px;
                 padding: 10px 20px;
                 background-color: #1f1beb;
                 color: white;
                 text-decoration: none;
                 border-radius: 1px;
                 font-weight: bold;
                 transition: background-color 0.3s ease;

}

.card a.button:hover{
                       background-color: purple;
                       cursor: pointer;
}

        
    </style>
</head>
<body>
    <div class="card -container"></div>


    <div class="card">
        <img src="flower.png" alt="">
        <h2>card title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, hic?</p>
         <a href="http:// www.facebook.com/" target="_blank">go to facebook</a> 
        
    </div>
</body>
</html>