<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .humaiz{
                  color: brown;
                  background-color: bisque;
                  font-size: medium;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-style: normal;
                  font-weight: 800;
                  flex-direction: row;
                  padding: 500 auto;
                  border: 3px solid brown;
                  cursor: pointer;
                  height: 50;
                  width: 90;

        }
        .button :hover{
                        color: aqua;
                        cursor: pointer;
                        background-color: black;
                 
                
        }
        
                
                
        
                        
                          
                
                         
                  
                  
                       
                  
        
    </style>
    <div class="humaiz">
        <body>
             <header>
        <h1>hamari new website jo humaiz na banai ha</h1>

        <nav>
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">contact us</a>
            <a href="order.html">order</a> 
            
        </nav>
    </header>

    <main>
        <section>
            <b>
                <h3>this is our website we are here to serve you</h3>
            </b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed molestiae quidem nostrum iste ad
                asperiores veniam veritatis omnis. Molestias magnam officia ducimus modi dolore debitis voluptatibus
                veritatis exercitationem nulla.</p>
        </section>
    </main>

    <article>
        <h2>Read our Article "Rain"</h2>
        <b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates ratione quasi magnam debitis
                architecto iure velit reprehenderit eligendi est tenetur quidem ipsa vel doloremque eaque cum,
                repudiandae hic dicta modi voluptas id odit? Ab, accusamus. Quia repellat necessitatibus ipsa.</p>
        </b>
    </article>

    <aside>
        <h3>Did you that humaiz is good student!!</h3>
        <p>yes humaiz is very good student but he needs to be more!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nisi earum omnis praesentium fugit
            doloribus, esse, nostrum expedita repellat iusto distinctio temporibus vero dicta fugiat odio? Dolores fuga
            architecto, libero impedit eaque delectus fugiat non autem modi, ab voluptatum iusto?</p>
    </aside>
     <footer>
             <p>All Right Reserved</p>
     </footer>
     <div class="button">
                     <button>contact US</button>
     </div>
             
     
                    
                        
                                     
     
      
             
     
</body>

</html>
    </div>
    <body>

        <html>

        </html>
    </body>    
            


   
            
            
        
    


