<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .body{
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100vh;
                 background-color: beige;
        }
       
        .loder{
                 height: 200px;
                 width: 200px;
                 border: 2px solid black;
                 border-top: 2px solid blue;
                 border-radius: 50%;
                 animation: humaiz 1s linear infinite;
        }

        @keyframes humaiz {

            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
            
        }


    </style>
</head>
<body>
    <div class="loder"></div>



</body>
</html>