<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
              background-color: aqua;
              padding: 20px;
              margin: 15px;
              border: 2px solid;
              box-shadow: 20px 18px black;
              size: large;
        }
        .box2{
                 background-color:red ;
                 padding: 20px;
                 margin: 18px;
                 border: 2px solid;
                 box-shadow: 20px 18px blue;
                 size: large;
                 
                     
                 }
        
    </style>
</head>
<body>
    <div class="box">this is a div 1</div>
    <div>
            
    <div class="box2">this is a div 2</div>



    

    
</body>
</html>