<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
           text-shadow: 5px 13px 4px blue;
           color: rgb(0,0,0);
           box-shadow: 10px 10px rgb(119,69,69);
           background-color: lightblue;
           display: flex;
           text-align: center;
           justify-content: center;
           border: 2px 2px red solid;
    }

      .container:hover{
                        max-width: 600px;
                        margin: 30px auto;
                        background-color: blue;
                        padding: 30px;
                        border-radius: 30px;
                        box-shadow: 0 0 15px #000;
                        transition: all 10s ease-in-out;
                        opacity: 15s ease;
                        border: 2px solid pink;

      }



    
</style>
<body>
    <div class="container">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur optio aut magni? Quidem doloremque nihil expedita in tenetur. Libero impedit sequi illo harum, magnam vero maiores aspernatur sapiente, rem non quasi expedita hic a id neque consequatur. Laborum, facere? Quibusdam asperiores animi sit est alias aut modi incidunt fuga excepturi.
    </div> 
</body>
</html>