<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
                width: 100px;
               transition: width 5s;

               transition-property: all;
               transition-duration: 3s;
               transition-timing-function: 5s;
               transition-delay: 0s;
        }

        

        div:hover {
                      width: 100px;
                      transform: rotate(360deg);
                      transition: 5s;
                      transition-delay: 0s;
                      cursor: pointer;
                      
}

    </style>
</head>
<body>
    <div class="div">
        <img src="humaiz.jpg" alt="">
         
           
        
    </div>
</body>
</html>